MONGO_PASSWORD=SEriEz3NC0whevfm
MONGO_URI=mongodb+srv://oussakhema00:SEriEz3NC0whevfm@cluster0.wb9kd.mongodb.net/foodApp?retryWrites=true&w=majority
JWT_SECRET=Spud8-Saddlebag9-Angular8-Percent4-Spouse3

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Rn21vR6bu2q581c0f9iyXPgciIQSfIhmSwDiR1PimyqVjgL5kAlYZ6DwZN6QYoV76xc9uthobANgiuWT7fc3Cb200JLPFfZDa
STRIPE_PUBLISHABLE_KEY=pk_test_51Rn21vR6bu2q581cMUZsoEHDJs5DVATq7066MMXXUvWyrCzBMD3uXX94jaSGIStgQ5e25wmJmsMWCz5IdDLFFeAN00iWburnyJ

